* {
  padding: 0px;
  margin: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Kumbh Sans', sans-serif;
}

.main {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  background: radial-gradient(#af67e9, #6565e7);
}

.main #background-image-1-mobile {
  height: 125px;
  width: 125px;
  position: relative;
  top: 52.5px;
  z-index: 1;
}

.main .card {
  border-radius: 20px;
  background-color: white;
  width: 350px;
  overflow: hidden;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  padding-bottom: 20px;
}

.main .card #background-image-2-mobile {
  height: 50px;
  width: 125px;
  position: relative;
  top: 0px;
}

.main .card .accordion {
  display: block;
  width: 85%;
}

.main .card .accordion .accordionItem {
  border-bottom: 2px solid #e7e7e9;
  margin-left: 20px;
  margin-right: 20px;
}

.main .card .accordion .accordionItem .accordion-Tab {
  padding-top: 10px;
  padding-bottom: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.accordionTitle {
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  font-size: 12px;
  color: #1d1e35;
}

.open {
  display: block;
}

.closed {
  display: none;
}

.accordionContent {
  font-size: 10px;
  max-width: 100%;
  color: #4a4b5e;
}

#faq {
  padding-top: 5px;
  padding-bottom: 5px;
}

.accordion-Tab:hover p {
  color: #f47c57;
}

.selected-title {
  font-weight: 700;
  color: black;
}

.rotate-up {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.desktop-image-container {
  display: none;
}

.desktop-image-container img {
  display: none;
}

@media screen and (min-width: 1024px) {
  .main {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .main .card {
    width: 800px;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    text-align: left;
  }
  #background-image-1-mobile, #background-image-2-mobile {
    display: none;
  }
  .desktop-image-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .desktop-image-container img {
    display: block;
    position: relative;
    height: 350px;
    width: 350px;
    z-index: 1;
  }
  .accordionTitle {
    font-size: 1.5rem;
  }
  .accordionContent {
    font-size: 1.25rem;
  }
  #faq {
    font-size: 1.75rem;
    padding-top: 20px;
    margin-left: 140px;
  }
  .accordion {
    margin-left: 120px;
  }
  #background-image-1-desktop {
    top: 125px;
    right: -125px;
  }
  #background-image-2-desktop {
    top: -200px;
    right: -125px;
  }
}
/*# sourceMappingURL=style.css.map */